@import url('https://fonts.googleapis.com/css2?family=Sixtyfour+Convergence&display=swap');
.container {
    display: grid;
    gap: 1em;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 1fr auto;
    min-height: 95vh;
    background-image: url("/images/matrix.gif");

    grid-template-areas:
                "header header"
                "sidebar sidebar"
                "photo content"
                "footer footer";
}
html, body {
    padding: 0;
    margin: 0;
    font-family: 'Sixtyfour Convergence', sans-serif;
}
.header {
    grid-area: header;
    color: #22b455;
    background-color: black;
    text-align: center;
    padding: 10px;
    line-height: 50px;
}

.sidebar {
    grid-area: sidebar;
    color: #204829;
    padding: 10px;
    text-align: center;
    line-height: 50px;
    transition-duration: 1s;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-around;
}

.sidebar ul > li {
    background-color: black;
    padding: 10px;
    transition-duration: 1s;
    border-radius: 10px; /* Zaokrąglone krawędzie, ale przyciski pozostają prostokątne */
    text-align: center;
    line-height: 2em;
    width: 120px; /* Szerokość przycisków */
    height: 40px; /* Wysokość przycisków */
    display: flex;
    align-items: center;
    justify-content: center;
}

.sidebar ul li:hover {
    background-color: #204829; /* Podświetlenie przy najechaniu kursorem */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Dodaje lekki cień przy hoverze */
}

.sidebar a {
    text-decoration: none;
    color: #22b455;
    display: block;
    padding: 10px 0;
    transition-duration: 1s;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

img {
    width: 30%;
    height: auto;
    display: block;
}

.photo {
    width: 100%;
    height: auto;
    display: block;
}
.photo img {
    float: left;
    margin-right: 10px; /* Dostosuj wartość marginesu według potrzeb */
}

.content {
    grid-area: content;
    background-color: black;
    padding: 3%;
    color: #295d35;
    background-opacity: 1;
}

.content p{
    text-align: -webkit-left;
    letter-spacing: 1px;
    color: #204829;
}
.content h2 {
    text-align: center;
    color: #22b455;
}

@media screen and (max-width: 420px) {
    .container {
        grid-template-columns: auto;
        grid-template-rows: auto 1fr auto auto;
        grid-template-areas:
                    "header"
                    "content"
                    "sidebar"
                    "footer";
    }

    .sidebar ul {
        flex-direction: column;
        align-items: center;
    }
}
