.container {
    display: grid;
    gap: 1em;
    grid-template-columns: 3fr 9fr;
    grid-template-rows: auto 1fr auto;
    min-height: 95vh;
    background: rgb(125,128,130);
    background: linear-gradient(180deg, rgba(125,128,130,1) 21%, rgba(81,128,159,1) 66%);

    grid-template-areas:
                "header header"
                "sidebar content"
                "sidebar photo"
                "footer footer";
}

.header {
    grid-area: header;
    background-color: #3C4244;
    color: #98DDFFFF;
    text-align: center;
}

.sidebar {
    grid-area: sidebar;
    background-color: #3C4244;
    color: #fffbf7;
    text-align: center;
    padding-top: 5%;
    line-height: 50px;
    transition-duration: 1s;

}

.sidebar a {
    text-decoration: none;
    color: #fffbf7;
    display: block;
    padding: 10px 0;
    transition-duration: 1s;
}

.sidebar a:hover {
    color: #7ad7ff;
}

.content {
    grid-area: content;
    padding: 3%;
    background-color: #3C4244;
}

ul {
    text-align: center;
    color: white;

}
ul li {
    list-style-type: none;
    padding: 10px 0;
    transition-duration: 1s;
}

ul li:hover {
    color: #7ad7ff;
    background: rgb(125,128,130);
}

.content p {
    text-align: -webkit-left;
    letter-spacing: 1px;
    color: #FFFFFF;
}

.content h2 {
    text-align: center;
    color: #98DDFFFF;
}

.content h3 {
    text-align: center;
    color: #FFFFFF;
}

.content img {
    width: 30%;
    height: auto;
    text-align: center;
    display: compact;
    transition-duration: 1s;
    transition-property: opacity;
}

.content img:hover {
    opacity: 0.5;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
}

body {
    margin: 0;
    padding: 0;
    font-family: Poppins, sans-serif;
}

.footer {
    grid-area: footer;
    background-color: #3C4244;
    color: #fffbf7;
    text-align: center;
}
.photo {
    grid-area: photo;
    text-align: center;
}

@media screen and (max-width: 420px) {
    .container {
        grid-template-columns: auto;
        grid-template-rows: auto 1fr auto auto;
        grid-template-areas:
                    "header"
                    "sidebar"
                    "content"
                    "footer";
        /* mobile first!! */
    }
}
